<!DOCTYPE html>
<html>
  <head>
    <title>Landing Page</title>
  </head>
  <body>
    <div class="video-background">
    <div class="video-foreground">
    <iframe width="854" height="480" src="https://www.youtube.com/embed/yOWgzOkD090?rel=0&autoplay=1&loop=1&mute=1&playlist = ldNqnQmijew"></iframe>
  </div>

<style>
  * { box-sizing: border-box; }
.video-background {
  background: #000;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;
}
.video-foreground,
.video-background iframe {
  opacity:0.65;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.description {
	text-align:center;
	border:3px solid white;
	margin: auto;
  width: 70%;
  padding: 10px;
	top: 0;
	color: #fff;
}

.title {
  color: white;
}

.vid-info { position: absolute; top: 0; right: 0; width: 33%; background: rgba(0,0,0,0.3); color: #fff; padding: 1rem; font-family: Avenir, Helvetica, sans-serif; }
.vid-info h1 { font-size: 2rem; font-weight: 700; margin-top: 0; line-height: 1.2; }
.vid-info a { display: block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5); transition: .6s background; border-bottom: none; margin: 1rem auto; text-align: center; }
@media (min-aspect-ratio: 16/9) {
  .video-foreground { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
  .video-foreground { width: 300%; left: -100%; }
}
@media all and (max-width: 600px) {
.vid-info { width: 50%; padding: .5rem; }
.vid-info h1 { margin-bottom: .2rem; }
}
@media all and (max-width: 500px) {
.vid-info .acronym { display: none; }
}

</style>

<div class = "title">
  <center>
    <h1>
      <u>
        Welcome to PCATV
      </u>
    </h1>
  </center>
</div>

</br>
        <div>
          <h1 class = "quote">
            <center>
              "Helping one person might not change the whole world, but it could
              change the world for one person"</center>
          </h1>
        </div>

        <div>
              <h1 class = "box">
                <center>
                  <font color = "white">
                    <p>Welcome to PCATV</p>
                    <p>fhhfhfhhf</p>
                  </font>
                </center>
              </h1>
        </div>
      
        <a class = "ghost-button" href = "https://classbug.com/businesses/927/offerings">
          <center>
            Sign Up
          </center>
        </a>
        <a class = "ghost-button2" href = "PCATV_Home.html">
          <center>
            Website
          </center>
        </a>
        <style>
          @media only screen and (max-width: 2000px ) {
            .ghost-button {
              position:absolute;
              top:80%;
              left:60%;
              width:30%;
              height:7%;
              font-size:275%;
            }
            .ghost-button2 {
              position:absolute;
              top:80%;
              left:15%;
              width:30%;
              height:7%;
              font-size:275%;
            }
            .box {
              position:absolute;
              top:40%;
              left:5%;
              width:90%;
              height:30%;
              font-size:300%;
            }
            .quote {
              position:absolute;
              top:11%;
              left:5%;
              width:90%;
              height:20%;
              font-size:440%;
            }
          }
          .title {
              position:absolute;
              top:0%;
              left:1%;
              width:100%;
              height:0%;
              font-size:250%;
            }
          @media only screen and (min-width:1501px) and (max-width: 1800px ) {
            .ghost-button {
              position:absolute;
              top:80%;
              left:60%;
              width:30%;
              height:7%;
              font-size:275%;
            }
            .ghost-button2 {
              position:absolute;
              top:80%;
              left:15%;
              width:30%;
              height:7%;
              font-size:275%;
            }
            .box {
              position:absolute;
              top:40%;
              left:5%;
              width:90%;
              height:30%;
              font-size:300%;
            }
            .quote {
              position:absolute;
              top:11%;
              left:5%;
              width:90%;
              height:20%;
              font-size:440%;
            }
          }
          .title {
              position:absolute;
              top:0%;
              left:5%;
              width:100%;
              height:0%;
              font-size:250%;
            }
          @media only screen and (min-width:1101px) and (max-width: 1500px ) {
            .ghost-button {
              position:absolute;
              top:80%;
              left:60%;
              width:30%;
              height:7%;
              font-size:250%;
            }
            .ghost-button2 {
              position:absolute;
              top:80%;
              left:15%;
              width:30%;
              height:7%;
              font-size:250%;
            }
            .box {
              position:absolute;
              top:40%;
              left:5%;
              width:90%;
              height:30%;
              font-size:275%;
            }
            .quote {
              position:absolute;
              top:13.5%;
              left:5%;
              width:90%;
              height:20%;
              font-size:350%;
            }
            .title {
              position:absolute;
              top:0%;
              left:5%;
              width:100%;
              height:8%;
              font-size:225%;
            }
          }
          @media only screen and (min-width: 801px) and (max-width: 1100px) {
            .ghost-button {
              position:absolute;
              top:80%;
              left:60%;
              width:30%;
              height:7%;
              font-size:200%;
            }
            .ghost-button2 {
              position:absolute;
              top:80%;
              left:15%;
              width:30%;
              height:7%;
              font-size:200%;
            }
            .box {
              position:absolute;
              top:35%;
              left:5%;
              width:90%;
              height:30%;
              font-size:230%;
            }
            .quote {
              position:absolute;
              top:13.5%;
              left:5%;
              width:90%;
              height:20%;
              font-size:300%;
            }
            .title {
              position:absolute;
              top:0%;
              left:5%;
              width:100%;
              height:8%;
              font-size:225%;
            }
          }
          @media only screen and (min-width: 1px) and (max-width: 800px) {
            .ghost-button {
              position:absolute;
              top:80%;
              left:60%;
              width:30%;
              height:5%;
              font-size:150%;
            }
            .ghost-button2 {
              position:absolute;
              top:80%;
              left:15%;
              width:30%;
              height:5%;
              font-size:150%;
            }
            .box {
              position:absolute;
              top:40%;
              left:5%;
              width:90%;
              height:30%;
              font-size:230%;
            }
            .quote {
              position:absolute;
              top:15%;
              left:5%;
              width:90%;
              height:20%;
              font-size:200%;
            }
            .title {
              position:absolute;
              top:0%;
              left:5%;
              width:100%;
              height:8%;
              font-size:175%;
            }
          }
            .ghost-button {
                  display: inline-block;
                  padding: 8px;
                  color: #fff;
                  border: 3px solid #fff;
                  border-radius:30px;
                  text-align: center;
                  outline: none;
                  text-decoration: none;
            }
            .ghost-button2 {
              display:inline-block;
              padding: 8px;
              color: #fff;
              border: 3px solid #fff;
              border-radius:30px;
              text-align: center;
              outline: none;
              text-decoration: none;
              
            }
            .ghost-button:hover,
            .ghost-button:active,
            .ghost-button2:hover,
            .ghost-button2:active{
              background-color: #fff;
              color: #000;
            }
            .box {
              border:solid white 1px;
              word-wrap:break-word;
              color:white;
            }
            .quote {
              color:white;
              word-wrap:break-word;
            }
        </style>
  </button>
</div>
        
    </body>
</html>