<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="Website.css" text="text/css"/>

    
        <title>
            About PCATV
        </title>
        
        <div id = "navbar">
            <a href = "#">Sign Up</a>
            <a href = "#">News</a>
            <a href = "#">Contact Us</a>
            <a href = "#" class = "active">About</a>
            <a href = "#">Home</a>
        </div>
    </head>
    <body>
        <div class = "container">
            <img class = "strech" src = "https://s-i.huffpost.com/gen/3714360/images/o-HELPING-HAND-facebook.jpg">
        </div>
        <div class = "quote2">
            <h1 class = "writing1">
                We rise by lifiting others
            </h1>
            <p class = "author"> - Robert Ingersoll</p>
        </div>
        <div class = "container2">
            <div class = "row">
                <div class = "col-md-12">
                    <p>
                        <img src = "#" style = "float:left" style = "margin-right:100px">
                        iaoiasjdojasdoijasoidjoiasjdoiasjdoisdkfaskdjfoiasjdffff
                        asdofijaoidjfioidjsfoiasjdfiojasdoifjaiosdjfoiajsdfiofff
                        asiodjoiasdjfoijdoifjasoifjoiassdjfoiasjdfiojadsiofjofff
                    </p>
                </div>
            </div>
        </div>
        <div class = "container3">
            <div class = "row">
                <div class = "col-md-12">
                    <p>
                        <img src = "#" style = "float:right">
                        iaoiasjdojasdoijasoidjoiasjdoiasjdoisdkfaskdjfoiasjdffff
                        asdofijaoidjfioidjsfoiasjdfiojasdoifjaiosdjfoiajsdfiofff
                        asiodjoiasdjfoijdoifjasoifjoiassdjfoiasjdfiojadsiofjofff
                    </p>
                </div>
            </div>
        </div>
        <div class = "container4">
            <div class = "row">
                <div class = "col-md-12">
                    <p>
                        <img src = "#" style = "float:left" style = "margin-right:100px">
                        iaoiasjdojasdoijasoidjoiasjdoiasjdoisdkfaskdjfoiasjdffff
                        asdofijaoidjfioidjsfoiasjdfiojasdoifjaiosdjfoiajsdfiofff
                        asiodjoiasdjfoijdoifjasoifjoiassdjfoiasjdfiojadsiofjofff
                    </p>
                </div>
            </div>
        </div>
        <div class = "footer">
            <div class = "container">
                <div class = "col-md-12">
                    <center>
                        <h2>
                            Keep in Touch with PCATV
                        </h2>
                        <div class = "socialmediabuttons">
                            <a href = "#">
                                <img src = "https://image.flaticon.com/icons/svg/355/355992.svg" width = "50" height = "50" hspace = "10">
                            </a>
                            <a href = "#">
                                <img src = "https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-256.png" width = "50" height = "50" hspace = "10">
                            </a>
                            <a href = "#">
                                <img src = "https://www.seeklogo.net/wp-content/uploads/2016/09/facebook-icon-preview-200x200.png" width = "65" height = "65" hspace = "10">
                            </a>
                            <a href = "#">
                                <img src = "http://static1.1.sqspcdn.com/static/f/887375/24998061/1402028172667/youtube.png?token=1NWbyZaGkIaHGsFLd8qcrilQoG0%3D" width = "50" height = "50" hspace = "10">
                            </a>
                        </div>
                        <p>
                            <a href = "#">Contact|About Us|Members|Sign Up</a>
                        </p>  
                        <p>
                            Reach Out to PCATV at...
                        </p>
                        <p>
                            Location:
                        </p>
                        <p>
                            Phone: 
                        </p>
                            
                        </div>
                    </center>
                </div>
            </div>
        <style>
            .footer {
                position:absolute;
                top:110%;
                left:auto;
                width:100%;
                height:auto;
            }
            .container4 {
                position:absolute;
                top:80%;
                left:5%;
                width:90%;
                height:auto;
                word-wrap:break-word;
            }
            .container3 {
                position:absolute;
                top:70%;
                left:5%;
                width:90%;
                height:auto;
                word-wrap:break-word;
            }
            .container2 {
                position:absolute;
                top:60%;
                left:5%;
                width:90%;
                height:auto;
                
                word-wrap:break-word;
            }
            #navbar {
              overflow: hidden;
              background-color: #333;
            }
            
            #navbar a {
              float: right;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            #navbar a:hover {
              background-color: #ddd;
              color: black;
            }
            
            #navbar a.active {
              background-color: #4CAF50;
              color: white;
            }
            .strech {
                position:absolute;
                width:100%;
                height:50%;
            }
            .footer {
                background-color:powderblue;
            }
            
        </style>
    </body>
</html>

    