<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="Website.css" text="text/css"/>
        
        <title>
            About Us Page
        </title>
        <div id = "navbar">
            <a href = "https://classbug.com/businesses/927/offerings">Sign Up</a>
            <a href = "PCATV_News.html">News</a>
            <a href = "PCATV_ContactUs.html">Contact</a>
            <a href = "PCATV_About.html">About</a>
            <a href = "PCATV_Home.html">Home</a>
        </div>
    </head>
    <body>
        <div class = "img-strech">
            <img class = "strech" src = "https://s-i.huffpost.com/gen/3714360/images/o-HELPING-HAND-facebook.jpg">
        </div>
        <div class = "About_quote">
            <h1>
                "We rise by lifting others"
            </h1>
        </div>
        <div class = "About_quote_author">
            <h3>
                - Robert Ingersoll
            </h3>
        </div>
        <style>
            .strech {
                position:absolute;
                width:100%;
                height:50%;
                top:10%;
            }
            .About_quote {
                position:absolute;
                z-index:1;
                top:10%;
                left:2.5%;
            }
            .About_quote_author {
                position:absolute;
                z-index:1;
                top:18%;
                left:33%;
            }
            .about_container1 {
                position:absolute;
                width:95%;
                top:75%;
                left:2.5%;
                border: 3px solid black;
                word-wrap:break-word;
            }
            .about_container2 {
                position:absolute;
                width:95%;
                top:120%;
                left:2.5%;
                border:3px solid black;
                word-wrap:break-word;
            }
            .text1 {
                padding-left:5px;
            }
            .image {
                float:left;
                padding :10px;
                width:200px;
                height:200px;
            }
        </style>
        <div class = "about_container1">
            <p><img class = "image" src = "https://i.ytimg.com/vi/SYMUT9zN62k/maxresdefault.jpg" style = "margin-right:15px">oijoia
            dsjfiosdjfoaijdfoiiasjfoiasjdfojsdodsijoidfjoaisddlkzdjsdiofjosjdffj</p>
        </div>
        <div class = "about_container2">
            <p><img class = "image" src = "https://i.ytimg.com/vi/SYMUT9zN62k/maxresdefault.jpg" style = "margin-right:15px">oijoia
            dsjfiosdjfoaijdfoiiasjfoiasjdfojsdodsijoidfjoaisddlkzdjsdiofjosjdffj</p>
        </div>
    </body>
</html>
